### ISSUE TITLE
    Triton部署TensorRT-LLM报错

### ISSUE THREAD

**Issue by zshfeng00** [Tlntin/Qwen-TensorRT-LLM#60]
请问23.12的triton镜像，0.7.0版本的TensorRT-LLM，可以成功用Triton部署qwen 吗？我测试跑起来有很多报错

python build.py --hf_model_dir /mnt/workspace/model_hub/third_party/Qwen-14B-Chat \
                --dtype float16 \
                --max_batch_size 4 \
                --max_input_len 2048 \
                --max_output_len 2048 \
                --use_inflight_batching \
                --paged_kv_cache \
                --remove_input_padding \
                --output_dir ./trt_engines_14b_chat_new/trt_engines/fp16/1-gpu/

部分报错信息：

请问23.12的triton镜像，0.7.0版本的TensorRT-LLM，可以成功用Triton部署qwen 吗？我测试跑起来有很多报错

python build.py --hf_model_dir /mnt/workspace/model_hub/third_party/Qwen-14B-Chat
--dtype float16
--max_batch_size 4
--max_input_len 2048
--max_output_len 2048
--use_inflight_batching
--paged_kv_cache
--remove_input_padding
--output_dir ./trt_engines_14b_chat_new/trt_engines/fp16/1-gpu/

部分报错信息：

[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 27075, GPU 27524 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +1, GPU +10, now: CPU 27076, GPU 27534 (MiB)
[dsw-6138-7785b6c584-qtx6w:371163:0:371172] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid: 371172) ====
0 0x0000000000042520 __sigaction() ???:0
1 0x00000000010d475f createInferRuntime_INTERNAL() ???:0
2 0x000000000107dd42 getInferLibVersion() ???:0
3 0x00000000010808ec getInferLibVersion() ???:0
4 0x0000000001081e32 getInferLibVersion() ???:0
5 0x000000000108220c getInferLibVersion() ???:0
6 0x00000000010b59b1 createInferRuntime_INTERNAL() ???:0
7 0x00000000010b6777 createInferRuntime_INTERNAL() ???:0
8 0x0000000000127022 tensorrt_llm::runtime::TllmRuntime::TllmRuntime() :0
9 0x00000000000809cf tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching() :0
10 0x000000000007099f tensorrt_llm::batch_manager::TrtGptModelFactory::create() :0
11 0x0000000000067222 tensorrt_llm::batch_manager::GptManager::GptManager() :0
12 0x0000000000048cbc triton::backend::inflight_batcher_llm::ModelInstanceState::ModelInstanceState() :0
13 0x0000000000049d62 triton::backend::inflight_batcher_llm::ModelInstanceState::Create() :0
14 0x0000000000039bb5 TRITONBACKEND_ModelInstanceInitialize() ???:0
15 0x00000000001a7226 triton::core::TritonModelInstance::ConstructAndInitializeInstance() :0
16 0x00000000001a8466 triton::core::TritonModelInstance::CreateInstance() :0
17 0x000000000018b165 triton::core::TritonModel::PrepareInstances(inference::ModelConfig const&, std::vector<std::shared_ptrtriton::core::TritonModelInstance, std::allocator<std::shared_ptrtriton::core::TritonModelInstance > >, std::vector<std::shared_ptrtriton::core::TritonModelInstance, std::allocator<std::shared_ptrtriton::core::TritonModelInstance > >)::{lambda()#1}::operator()() backend_model.cc:0
18 0x000000000018b7a6 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Resulttriton::core::Status, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<triton::core::TritonModel::PrepareInstances(inference::ModelConfig const&, std::vector<std::shared_ptrtriton::core::TritonModelInstance, std::allocator<std::shared_ptrtriton::core::TritonModelInstance > >, std::vector<std::shared_ptrtriton::core::TritonModelInstance, std::allocator<std::shared_ptrtriton::core::TritonModelInstance > >)::{lambda()#1}> >, triton::core::Status> >::_M_invoke() backend_model.cc:0
19 0x0000000000197a1d std::__future_base::_State_baseV2::_M_do_set() :0
20 0x0000000000099ee8 pthread_mutexattr_setkind_np() ???:0
21 0x0000000000181feb std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<triton::core::TritonModel::PrepareInstances(inference::ModelConfig const&, std::vector<std::shared_ptrtriton::core::TritonModelInstance, std::allocator<std::shared_ptrtriton::core::TritonModelInstance > >, std::vector<std::shared_ptrtriton::core::TritonModelInstance, std::allocator<std::shared_ptrtriton::core::TritonModelInstance > >)::{lambda()#1}> >, triton::core::Status>::_M_complete_async() backend_model.cc:0
22 0x0000000000191dc5 triton::core::TritonModel::PrepareInstances() :0
23 0x0000000000196d36 triton::core::TritonModel::Create() :0
24 0x0000000000287330 triton::core::ModelLifeCycle::CreateModel() :0
25 0x000000000028aa23 std::_Function_handler<void (), triton::core::ModelLifeCycle::AsyncLoad(triton::core::ModelIdentifier const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, inference::ModelConfig const&, bool, bool, std::shared_ptrtriton::core::TritonRepoAgentModelList const&, std::function<void (triton::core::Status)>&&)::{lambda()#2}>::_M_invoke() model_lifecycle.cc:0
26 0x00000000003ded82 std::thread::_State_impl<std::thread::_Invoker<std::tuple<triton::common::ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> > >::_M_run() thread_pool.cc:0
27 0x00000000000dc253 std::error_code::default_error_condition() ???:0
28 0x0000000000094ac3 pthread_condattr_setpshared() ???:0
29 0x0000000000125814 clone() ???:0
[dsw-6138-7785b6c584-qtx6w:371163] *** Process received signal ***
[dsw-6138-7785b6c584-qtx6w:371163] Signal: Segmentation fault (11)
[dsw-6138-7785b6c584-qtx6w:371163] Signal code: (-6)
[dsw-6138-7785b6c584-qtx6w:371163] Failing at address: 0x5a9db
[dsw-6138-7785b6c584-qtx6w:371163] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f280198d520]
[dsw-6138-7785b6c584-qtx6w:371163] [ 1] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d475f)[0x7f2790b0f75f]
[dsw-6138-7785b6c584-qtx6w:371163] [ 2] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107dd42)[0x7f2790ab8d42]
[dsw-6138-7785b6c584-qtx6w:371163] [ 3] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10808ec)[0x7f2790abb8ec]
[dsw-6138-7785b6c584-qtx6w:371163] [ 4] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32)[0x7f2790abce32]
[dsw-6138-7785b6c584-qtx6w:371163] [ 5] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c)[0x7f2790abd20c]
[dsw-6138-7785b6c584-qtx6w:371163] [ 6] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1)[0x7f2790af09b1]
[dsw-6138-7785b6c584-qtx6w:371163] [ 7] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777)[0x7f2790af1777]
[dsw-6138-7785b6c584-qtx6w:371163] [ 8] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x127022)[0x7f279f579022]
[dsw-6138-7785b6c584-qtx6w:371163] [ 9] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x809cf)[0x7f279f4d29cf]
[dsw-6138-7785b6c584-qtx6w:371163] [10] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7099f)[0x7f279f4c299f]
[dsw-6138-7785b6c584-qtx6w:371163] [11] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x67222)[0x7f279f4b9222]
[dsw-6138-7785b6c584-qtx6w:371163] [12] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x48cbc)[0x7f279f49acbc]
[dsw-6138-7785b6c584-qtx6w:371163] [13] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x49d62)[0x7f279f49bd62]
[dsw-6138-7785b6c584-qtx6w:371163] [14] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(TRITONBACKEND_ModelInstanceInitialize+0x65)[0x7f279f48bbb5]
[dsw-6138-7785b6c584-qtx6w:371163] [15] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a7226)[0x7f2802389226]
[dsw-6138-7785b6c584-qtx6w:371163] [16] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a8466)[0x7f280238a466]
[dsw-6138-7785b6c584-qtx6w:371163] [17] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b165)[0x7f280236d165]
[dsw-6138-7785b6c584-qtx6w:371163] [18] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b7a6)[0x7f280236d7a6]
[dsw-6138-7785b6c584-qtx6w:371163] [19] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x197a1d)[0x7f2802379a1d]
[dsw-6138-7785b6c584-qtx6w:371163] [20] /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8)[0x7f28019e4ee8]
[dsw-6138-7785b6c584-qtx6w:371163] [21] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x181feb)[0x7f2802363feb]
[dsw-6138-7785b6c584-qtx6w:371163] [22] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191dc5)[0x7f2802373dc5]
[dsw-6138-7785b6c584-qtx6w:371163] [23] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x196d36)[0x7f2802378d36]
[dsw-6138-7785b6c584-qtx6w:371163] [24] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x287330)[0x7f2802469330]
[dsw-6138-7785b6c584-qtx6w:371163] [25] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28aa23)[0x7f280246ca23]
[dsw-6138-7785b6c584-qtx6w:371163] [26] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3ded82)[0x7f28025c0d82]
[dsw-6138-7785b6c584-qtx6w:371163] [27] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7f2801c4f253]
[dsw-6138-7785b6c584-qtx6w:371163] [28] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f28019dfac3]
[dsw-6138-7785b6c584-qtx6w:371163] [29] /lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7f2801a70814]
[dsw-6138-7785b6c584-qtx6w:371163] *** End of error message ***
Primary job terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
I0102 12:39:14.735676 371187 pb_stub.cc:1963] Non-graceful termination detected.
I0102 12:39:14.737329 371188 pb_stub.cc:1963] Non-graceful termination detected.
mpirun noticed that process rank 0 with PID 0 on node dsw-6138-7785b6c584-qtx6w exited on signal 11 (Segmentation fault).

**Comment by Tlntin** [comment]
一样的，这个是trtion的bug，用llama也是一样，得等下一版triton了！😅

**Comment by zshfeng00** [comment]
好吧，再请教个问题，开启nflight_batching，需要同时使能remove_input_padding，但使能remove_input_padding，多batch会有问题，这个问题有解吗？

**Comment by Tlntin** [comment]
> 好吧，再请教个问题，开启nflight_batching，需要同时使能remove_input_padding，但使能remove_input_padding，多batch会有问题，这个问题有解吗？

这个不是bug，而是开启inflight-batching后，单次请求只能单batch，由triton那边组织多batch。

**Comment by zshfeng00** [comment]
懂了，目前有哪个版本的triton镜像和TensorRT-LLM，是可以跑inflight-batching的吗

**Comment by Tlntin** [comment]
0.5.0分支配合23.10 triton。

**Comment by zshfeng00** [comment]
我用23.10 triton编译0.5.0 的TensorRT-LLM会报链接错，请问这是什么问题呢？
[ 98%] Built target kernels_src
[ 98%] Built target tensorrt_llm_static
[100%] Linking CXX shared library libtensorrt_llm.so
/usr/bin/ld:../../tensorrt_llm/batch_manager/x86_64-linux-gnu/libtensorrt_llm_batch_manager_static.pre_cxx11.a: file format not recognized; treating as linker script
/usr/bin/ld:../../tensorrt_llm/batch_manager/x86_64-linux-gnu/libtensorrt_llm_batch_manager_static.pre_cxx11.a:1: syntax error
collect2: error: ld returned 1 exit status
gmake[3]: *** [tensorrt_llm/CMakeFiles/tensorrt_llm.dir/build.make:715: tensorrt_llm/libtensorrt_llm.so] Error 1
gmake[2]: *** [CMakeFiles/Makefile2:677: tensorrt_llm/CMakeFiles/tensorrt_llm.dir/all] Error 2
gmake[1]: *** [CMakeFiles/Makefile2:684: tensorrt_llm/CMakeFiles/tensorrt_llm.dir/rule] Error 2
gmake: *** [Makefile:179: tensorrt_llm] Error 2
Traceback (most recent call last):
  File "/mnt/workspace/zsf/code/TensorRT-LLM/Qwen-TensorRT-LLM-v0.5.0/tensorrtllm_backend/tensorrt_llm/./scripts/build_wheel.py", line 248, in <module>
    main(**vars(args))
  File "/mnt/workspace/zsf/code/TensorRT-LLM/Qwen-TensorRT-LLM-v0.5.0/tensorrtllm_backend/tensorrt_llm/./scripts/build_wheel.py", line 152, in main
    build_run(
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: C

**Comment by Tlntin** [comment]
`/usr/bin/ld:../../tensorrt_llm/batch_manager/x86_64-linux-gnu/libtensorrt_llm_batch_manager_static.pre_cxx11.a: file format not recognized; treating as linker script`明显是没有用git-lfs拉取大文件下来。

顺便说一句：23.10不用编译trt-llm，可以直接pip安装。
可以参考下面的教程：
https://zhuanlan.zhihu.com/p/664545577

**Comment by zshfeng00** [comment]
> 0.5.0分支配合23.10 triton。

跑起来了，感谢大佬

**Comment by Tlntin** [comment]
恭喜
